<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title property="schema:name">Dok - Documentation tool</title>
<meta content="Documentation tool" name="description"/>
<meta content="Dok" property="schema:name"/>
<meta content="Documentation tool" property="schema:description"/>
<link href="assets/main.min.css" rel="stylesheet"/>
</head>
<body class="page page--article">
<main class="main">
<header class="header">
<nav class="nav">
<ul class="nav__list">
<li class="nav__item">
<a class="nav__link" href="index.html">Dok</a>
</li>
<li class="nav__item">
<a class="nav__link" href="content.html">content</a>
</li>
<li class="nav__item">
<a class="nav__link" href="flux.html">flux</a>
</li>
<li class="nav__item">
<a class="nav__link" href="about.html">about</a>
</li>
</ul>
</nav>
</header>
<article class="article">
<!-- title -->
<h1 class="article__title">About</h1>
<!-- parent -->
<!-- tags -->
<!-- featured image -->
<!-- toc -->
<section class="article__content ts">
<p></p>
</section>
<footer>
<p>✎ <span>Created</span> 02/09/2020</p>
<p>⁂ <span>Updated</span> 02/09/2020</p>
</footer>
</article>
<footer class="footer">
<p>Dok ☼ 2020 — <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">BY-NC-SA 4.0</a> — <a href="https://dok.dok/rss.xml">RSS feed</a> </p>
</footer>
</main>
</body>
</html>