<!doctype html>
<html lang="en">

  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Dok - Documentation tool</title>
    <meta name="description" content="Documentation tool">
    <meta property="schema:name" content="Dok">
    <meta property="schema:description" content="Documentation tool">
    <link rel="stylesheet" href="assets/main.min.css">
  </head>

  <body class="page page--flux">
    <main class="main">
      <header class="header">
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="index.html" class="nav__link">Dok</a>
            </li>
            <li class="nav__item">
              <a href="content.html" class="nav__link">content</a>
            </li>
            <li class="nav__item">
              <a href="about.html" class="nav__link">about</a>
            </li>
            
            <li class="nav__item">
              <a href="fluxuxux.html" class="nav__link">flux</a>
            </li>
            
          </ul>
        </nav>
      </header>
      
<section class="index index--grid">
  <h1 class="index__title">Flux</h1>
  <ul class="index__list">
    
    <li class="index__item">
      <figure class="index__figure">
        <img src="medias/post04-image_02.jpeg" alt="Post 04">
        <figcaption>Seen in <a href="post04.html">Post 04</a></figcaption>
      </figure>
    </li>
    
    <li class="index__item">
      <figure class="index__figure">
        <img src="medias/project01-film-distortion.jpg" alt="Project 01">
        <figcaption>Seen in <a href="project01.html">Project 01</a></figcaption>
      </figure>
    </li>
    
    <li class="index__item">
      <figure class="index__figure">
        <img src="medias/project01-post01-image_01.jpeg" alt="Post 01">
        <figcaption>Seen in <a href="project01-post01.html">Post 01</a></figcaption>
      </figure>
    </li>
    
  </ul>
</section>

      <footer class="footer">
        <p>Dok ☼ 2020 — <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">BY-NC-SA 4.0</a></p>
      </footer>
    </main>
  </body>

</html>