<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title property="schema:name">Dok - Documentation tool</title>
<meta content="Documentation tool" name="description"/>
<meta content="Dok" property="schema:name"/>
<meta content="Documentation tool" property="schema:description"/>
<link href="assets/main.min.css" rel="stylesheet"/>
</head>
<body class="page page--article">
<main class="main">
<header class="header">
<nav class="nav">
<ul class="nav__list">
<li class="nav__item">
<a class="nav__link" href="index.html">Dok</a>
</li>
<li class="nav__item">
<a class="nav__link" href="content.html">content</a>
</li>
<li class="nav__item">
<a class="nav__link" href="flux.html">flux</a>
</li>
<li class="nav__item">
<a class="nav__link" href="about.html">about</a>
</li>
</ul>
</nav>
</header>
<article class="article">
<!-- title -->
<h1 class="article__title">Post 04</h1>
<!-- parent -->
<!-- tags -->
<p class="article__tags">Tags:
    
    <a class="tag__link" href="fab.html">#fab</a>
<a class="tag__link" href="truc.html">#truc</a>
</p>
<!-- featured image -->
<figure class="md"><img alt="" class="article__featured" loading="lazy" src="medias/post04-image_02.jpeg"><figcaption></figcaption></figure>
<!-- toc -->
<section class="article__toc">
<h2 class="toc__title">Table of content</h2>
<div class="toc__list"><ul>
<li><a href="#title">Title</a></li>
</ul>
</div>
</section>
<section class="article__content ts">
<h1 id="title">Title</h1>
<figure class="md"><img alt="Des mains et des yeux" loading="lazy" src="medias/post04-image_02.jpeg"><figcaption>Des mains et des yeux</figcaption></figure>
</section>
<footer>
<p>✎ <span>Created</span> 26/08/2020</p>
<p>⁂ <span>Updated</span> 01/09/2020</p>
</footer>
</article>
<footer class="footer">
<p>Dok ☼ 2020 — <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">BY-NC-SA 4.0</a> — <a href="https://dok.dok/rss.xml">RSS feed</a> </p>
</footer>
</main>
</body>
</html>