<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title property="schema:name">Dok - Documentation tool</title>
<meta content="Documentation tool" name="description"/>
<meta content="Dok" property="schema:name"/>
<meta content="Documentation tool" property="schema:description"/>
<link href="assets/main.min.css" rel="stylesheet"/>
</head>
<body class="page page--article">
<main class="main">
<header class="header">
<nav class="nav">
<ul class="nav__list">
<li class="nav__item">
<a class="nav__link" href="index.html">Dok</a>
</li>
<li class="nav__item">
<a class="nav__link" href="content.html">content</a>
</li>
<li class="nav__item">
<a class="nav__link" href="flux.html">flux</a>
</li>
<li class="nav__item">
<a class="nav__link" href="about.html">about</a>
</li>
</ul>
</nav>
</header>
<article class="article">
<!-- title -->
<h1 class="article__title">Post 01</h1>
<!-- parent -->
<p class="article__parent">This article is part of: <a href="project01.html">Project 01</a>.</p>
<!-- tags -->
<p class="article__tags">Tags:
    
    <a class="tag__link" href="tralala.html">#tralala</a>
</p>
<!-- featured image -->
<!-- toc -->
<section class="article__toc">
<h2 class="toc__title">Table of content</h2>
<div class="toc__list"><ul>
<li><a href="#post-01-title">Post 01 title</a></li>
<li><a href="#title">Title</a></li>
</ul>
</div>
</section>
<section class="article__content ts">
<h1 id="post-01-title">Post 01 title</h1>
<p>post 01 content</p>
<p><a class="btn" href="https://antoine.studio" rel="noopener" target="_blank">Button test</a></p>
<figure class="lg"><img alt="Image description" loading="lazy" src="medias/project01-post01-image_01.jpeg"><figcaption>Image description</figcaption></figure>
<h1 id="title">Title</h1>
<figure class="md"><img alt="Image description" loading="lazy" src="medias/project01-post01-image_01.jpeg"><figcaption>Image description</figcaption></figure>
<p>Text</p>
<figure class="md"><img alt="Image description" loading="lazy" src="medias/project01-post01-image_01.jpeg"><figcaption>Image description</figcaption></figure>
<figure class="sm"><img alt="Image description" loading="lazy" src="medias/project01-post01-image_01.jpeg"><figcaption>Image description</figcaption></figure>
<figure class="sm"><img alt="Image description" loading="lazy" src="medias/project01-post01-image_01.jpeg"><figcaption>Image description</figcaption></figure>
<figure class="sm"><img alt="Image description" loading="lazy" src="medias/project01-post01-image_01.jpeg"><figcaption>Image description</figcaption></figure>
<figure class="sm"><img alt="Image description" loading="lazy" src="medias/project01-post01-image_01.jpeg"><figcaption>Image description</figcaption></figure>
<figure class="sm"><img alt="Image description" loading="lazy" src="medias/project01-post01-image_01.jpeg"><figcaption>Image description</figcaption></figure>
<figure class="sm"><img alt="Image description" loading="lazy" src="medias/project01-post01-image_01.jpeg"><figcaption>Image description</figcaption></figure>
<figure class="sm"><img alt="Image description" loading="lazy" src="medias/project01-post01-image_01.jpeg"><figcaption>Image description</figcaption></figure>
</section>
<footer>
<p>✎ <span>Created</span> 01/09/2020</p>
<p>⁂ <span>Updated</span> 03/09/2020</p>
</footer>
</article>
<footer class="footer">
<p>Dok ☼ 2020 — <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">BY-NC-SA 4.0</a> — <a href="https://dok.dok/rss.xml">RSS feed</a> </p>
</footer>
</main>
</body>
</html>